# git-gitlab.com-sithikBabu-hrms_latest

API_Calling/: HRMS.API.sln
API_Calling/HRMS.API.xUnitTest/: HRMS.API.xUnitTest.csproj  IntegrationTest.cs
API_Calling/HRMS.API.xUnitTest/Fixtures/: ControllerFixture.cs
API_Calling/HRMS.API.xUnitTest/Master/: LocationControllerTest.cs
API_Calling/HRMS.BL/: HRMS.BL.csproj
API_Calling/HRMS.BL/Master/: DepartmentBL.cs  LocationBL.cs  RolesBL.cs
API_Calling/HRMS.BL/Transaction/: EmployeeBL.cs  JobHistoryBL.cs
API_Calling/HRMS.CL/: Constants.cs  CoreData.cs  HRMS.CL.csproj  ICoreData.cs
API_Calling/HRMS.CL/Master/: Department.cs  Location.cs  Roles.cs
API_Calling/HRMS.CL/Transaction/: EmployeesModel.cs  JobHistory.cs
API_Calling/HRMS.Common.MariaDBAccess/: DBMySqlCommand.cs
API_Calling/HRMS.DL/: Common.cs  CoreData.cs  HRMS.DL.csproj  ICoreData.cs
API_Calling/HRMS.DL/Master/: DepartmentData.cs  LocationData.cs  RolesData.cs
API_Calling/HRMS.DL/Transaction/: EmployeeData.cs  JobHistoryData.cs
API_Calling/HRMS.MSSQLDataAccess/: DBMSSQLCommand.cs
API_Calling/HRMS.Management.WebAPI/: HRMS.Management.WebAPI.csproj  HRMS.WebAPI.http  Program.cs  appsettings.Development.json
API_Calling/HRMS.Management.WebAPI/Controllers/Master/: DepartmentController.cs  LocationController.cs  RolesController.cs
API_Calling/HRMS.Management.WebAPI/Controllers/Transaction/: EmployeeController.cs  JobHistoryController.cs
API_Calling/HRMS.Management.WebAPI/Properties/: launchSettings.json
UI_Win/HRMS.WinForms/: EmployeeDetails.Designer.cs  EmployeeDetails.cs  EmployeeDetails.resx  HRMS.WinForms.csproj  Program.cs
