<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMS.CL\HRMS.CL.csproj" />
    <ProjectReference Include="..\HRMS.Common.MariaDBAccess\HRMS.Common.MariaDBAccess.csproj" />
    <ProjectReference Include="..\HRMS.MSSQLDataAccess\HRMS.MSSQLDataAccess.csproj" />
  </ItemGroup>

</Project>
